# jValid

./: .classpath  .project  README.md  pom.xml
src/main/java/org/vector/jv/mod/: User.java
src/main/java/org/vector/jv/vj/: Demo.java  WordDealUtil.java
src/main/java/org/vector/jv/vj/base/: Jvalidator.java  ValidatorJ.java  VliCore.java
src/test/java/jValid/: DateTimeCases.java  NumberCases.java  StringCases.java  TestDateTimeCases.java  TestDemoCases.java  TestNumberCases.java  TestStringCases.java
src/test/java/jValid/beanv/: DateTimeCases.java  NumberCases.java  StringCases.java
src/test/java/jValid/listv/: ListStringCases.java
src/test/java/jValid/mod/: Box.java  Cup.java  Product.java
